export const ORDER_SUBMIT_SUCEESS = '订单提交成功'
export const ORDER_SAVE_SUCCESS = '订单保存成功'
export const RATE_BOOK_SAVE_SUCCESS = '费率本保存成功'

export const OPERATE_SUCCESS = '操作成功'
export const SAVE_SUCCESS = '保存成功'
export const SUBMIT_SUCCESS = '提交成功'
export const DELETE_SUCCESS = '删除成功'
export const LOAD_SUCCESS = '加载成功'
export const REFRESH_SUCCESS = '刷新成功'
export const UPLOAD_SUCCESS = '上传成功'

export const SAVING = '正在保存，请稍候···'
export const SUBMITING = '正在提交，请稍候···'

export const LOADING = '正在加载，请稍候···'
export const OPERATING = '正在处理，请稍候···'
export const REFRESHING = '正在刷新，请稍候···'
export const OPERATING_TIMEOUT = '操作超时，请稍后重试'
export const OPERATING_ERROR = '操作失败，请稍后重试'
export const RATE_BOOK_ITEM_UNCONFIRMED = '有未确认的费率项存在，请确认后提交'
export const RATE_BOOK_ITEM_ERR = '有适用范围重叠的费率项存在，请修改后提交'
export const DELIVERY_TYPE_ERR = '配送方式有误，请修改后提交'
export const DELIVERY_TYPE_ERR_CARRIER = '配送方式有误，请选择承运方后提交'