.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
	color: #fff!important;
}

.ant-menu-dark .ant-menu-item:hover,
.ant-menu-dark .ant-menu-item-active,
.ant-menu-dark .ant-menu-submenu-active,
.ant-menu-dark .ant-menu-submenu-open,
.ant-menu-dark .ant-menu-submenu-selected,
.ant-menu-dark .ant-menu-submenu-title:hover {
	color: #fff!important;
}
.ant-menu-dark .ant-menu-item:hover > a,
.ant-menu-dark .ant-menu-item-active > a,
.ant-menu-dark .ant-menu-submenu-active > a,
.ant-menu-dark .ant-menu-submenu-open > a,
.ant-menu-dark .ant-menu-submenu-selected > a,
.ant-menu-dark .ant-menu-submenu-title:hover > a {
	color: #fff!important;
}

.ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a {
	color: hsla(0, 0%, 100%, .65);
}

.ant-menu-dark .ant-menu-item-selected > a, .ant-menu-dark .ant-menu-item-selected > a:hover {
	color: #fff;
}

.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab .anticon-close {
	position: absolute;
	top: 1px;
	right: 1px;
	margin: 0 !important;
}

.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
	padding-right: 18px!important;
}


.ant-divider-horizontal{
	margin: 8px 0!important;
}

.ant-table-footer,.ant-table-placeholder {
	padding: 4px 4px!important;
}

.ant-card-body{
	padding: @space;
}

.ant-layout {
	overflow: inherit;
}

.ant-layout-footer{
	padding: 12px 0;
}

// .ant-modal-close-x{
// 	height: 39px;
//     line-height: 39px;
// }

// .ant-modal-header{
// 	padding: 10px 24px;
// }

// .ant-modal-body{
// 	padding: 12px 24px;
// }

td .ant-select {
	width: 100%;
	.ant-select-selection-selected-value{
		position: absolute;
		left: 0;
		top: 0;
	}
}

th .ant-select .ant-select-selection-selected-value{
		position: absolute;
		left: 0;
		top: 0;
}


.ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters{
	position: relative;
	padding-right: 14px!important;
	.ant-table-column-sorter{
		position: absolute;
        right: 0px;
        top: 50%;
		transform: translateY(-50%);
		margin-top: 0;
	}
}

td.ant-table-selection-column,th.ant-table-selection-column {
	width: 40px;
}



.ant-table-scroll table .ant-table-fixed-columns-in-body {
	visibility: visible;
}

form .ant-input-number-handler-wrap {
	z-index: auto!important;
}


.ant-form label {
    font-size: 13px;
}


.ant-table-thead > tr.ant-table-row-selected:not(.ant-table-expanded-row) > td, 
.ant-table-tbody > tr.ant-table-row-selected:not(.ant-table-expanded-row) > td{
    background:#f3ecc8!important;
}


.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, 
.ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
.ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, 
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.static-bg-row) > td {
    background: #e6f7ff!important;
}


td>.ant-input-number,th>.ant-input-number{
	width: auto;
}

.ant-switch:focus {
	box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.8)!important;
}

.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item:hover .ant-select-selected-icon {
	color: transparent;
}

.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected:hover .ant-select-selected-icon {
	color: #1890ff;
}